MYSQL_USER=user
MYSQL_DATABASE=security
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=123456789
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=123456789
MYSQL_PORT=3306
# Below information can be gathered from twilio api
WHATSAPP_API_SID=sdfoiu82389iusjd89
WHATSAPP_API_AUTH_TOKEN=9ieowjfse90drgive09rfjweiorf
# Caches information
CACHES_TTL=900 # In seconds
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_WORKER_QUEUE=nice # Name of the worker queue
REDIS_ROOT_PASSWORD=''
REDIS_DB=0